{
  "name": "appmed-prototype",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
  {
  "path":"/countryApi",
  "proxyUrl" :"http://www.geognos.com/api/en/countries/info"
  }
  ]
}
